<!DOCTYPE html>
<html>
    <body>
        <label> 
Me llamo Pedro y hoy quiero hablar del parque que hay junto a mi casa. Yo me divierto todos los días en el parque. Allí veo las palomas comiendo y bebiendo agua. También veo pájaros de colores en los árboles. Yo voy al parque a las cinco de la tarde, cuando termino los deberes de la escuela. Allí veo a mi amigo Juan y a mi amigo Luis. Con ellos juego al escondite y a otros juegos muy entretenidos. Luis se va más temprano del parque porque tiene que ir a la escuela de música a aprender a tocar el piano.

Mi padre también va al parque a hacer deporte. Él corre durante una hora por el parque después de trabajar. Mi madre solo va los fines de semana porque acaba tarde de trabajar. Ella se sienta siempre en el mismo banco y yo juego mientras con mis amigos. Por la mañana cruzo el parque para ir al colegio, pero no me entretengo para no llegar tarde a clase. De camino al colegio veo al guarda del parque y siempre me da un caramelo de fresa.

Mark está de viaje de negocios en Barcelona. Hoy tuvo un día libre y salió a visitar la ciudad.

Primero, caminó por La Rambla, la calle más famosa de Barcelona, llena de gente, tiendas y restaurantes. Se dirigió al Barrio Gótico, uno de los sitios más antiguos y bellos de la ciudad. En la Plaza Sant Jaume observó dos de los edificios más importantes: El Palacio de la Generalitat de Catalunya y el Ayuntamiento.

Volvió a La Rambla. Mark tenía hambre y se detuvo a comer unas tapas y beber una cerveza. Continuó hasta la grande y hermosa Plaza de Catalunya. Avanzó por el Paseo de Gràcia hasta llegar a un edificios fuera de lo común Casa Batlló y luego a Casa Milà, diseños del arquitecto Antoni Gaudí. Quiso saber más sobre este famoso arquitecto y se dirigió al Park Güell, donde tomó muchas fotografías.

El día se acababa pero antes de volver al hotel, Mark tomó un taxi hacia la Fuente Mágica y disfrutó de un espectáculo de agua y luces.

Mark quedó sorprendido con esta gran ciudad y sintió que le faltó tiempo para conocer más lugares interesantes. Se prometió regresar para tomar unas vacaciones con su familia.

Gabriela trabaja en una tienda de ropa. Ella ama su trabajo porque le gusta la moda y disfruta recomendar a los clientes la ropa más adecuada según sus gustos y necesidades.

Por la mañana, una cliente le pide ayuda para elegir ropa formal para una entrevista de trabajo. Gabriela le recomienda una camisa blanca y una falda gris, con unos zapatos que combinan con su bolso. El cielo está nublado, así que lleva un paraguas por si acaso.

Más tarde, otra cliente pide ayuda para elegir el mejor regalo para su novio. Gabriela le muestra unas corbatas muy bonitas, un elegante reloj y unas modernas gafas de sol. Ella se decide por una corbata a rayas rojo y azul.

Un cliente va a comprar ropa para sus vacaciones en la playa. Elije unos pantalones cortos, un sombrero para protegerse del sol y una camisa de algodón.

Poco antes de cerrar la tienda, llega un hombre muy apurado porque debe hacer un viaje a Finlandia y no tiene ropa abrigada. Gabriela le sugiere que lleve unas botas, una bufanda para cubrir su cara y una gruesa chaqueta. Asi es, Gabriela ama su trabajo.
		</label>
    </body>
</html>